{
    "name": "Resurrexit",
    "short_name": "Resurrexit",
	"description": "A multilingual songbook and tool set for the Neocatechumenal Way",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
		{
			"src": "/images/maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
    ],
	"start_url": "/",
    "theme_color": "#8e110b",
    "background_color": "#8e110b",
    "display": "standalone"
}
