{
  "name": "Resurrexit",
  "short_name": "Resurrexit",
  "description": "A multi-lingual songbook and tool set web app for the Neocatechumenal Way.",
  "start_url": "/index.html",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c52f21",
  "background_color": "#c52f21",
  "display": "standalone"
}
