Alegría, ha nacido el Salvador .••••••••.•.•.•.••... 12
Bendito sea Dios......................................... 29
De Profundis .............................................. 47
Decidle a los de corazón cansado ................ 48
Consolad a mi pueblo ................................. 41
Decidle a los de corazón cansado ................ 48
Elí, Elí, lamá sabactaní................................. 63
Extiendo mis manos.................................... 74
El pueblo que caminaba en las tinieblas....... 59
Escuchad, islas lejanas ................................ 70
He aquí que vengo presto ........................... 82
Himno de Adviento .................................... 88
La cordera de Dios ...................................... 96
Las armas de la luz.................................... 102
Llegue hasta tu presencia mi clamor .......... 106
Llévame al cielo ........................................ 107
María, madre del camino ardiente ............ 112
Oh cielos, lloved de lo alto ........................ 123
Tú eres mi esperanza, Señor ..................... 236
Un retoño brota del tronco de Jesé ........... 162
Una gran señal ......................................... 163
Urí, urí, urá .............................................. 164
Vamos ya, pastores .................................. 165
Ven, Hijo del Hombre ............................... 168
Viene el Señor .......................................... 170
Virgen de la maravilla ............................... 171
Vivid alegres ............................................ 172
Ya viene mi Dios ....................................... 174
