A ti levanto mis ojos ..................................... 3
A ti, Señor, en mi clamor imploro .................. 4
A ti, Señor, levanto mi alma .......................... 5
A ti, Señor, se debe la alabanza en Sión ......... 6
Al despertar ............................................... 10
Amo al Señor ............................................. 18
Así habla el amén ....................................... 20
Babilonia criminal....................................... 23
. Bendeciré al Señor en todo tiempo ............. 25
Bendice, alma mía, a Yahveh ....................... 26
Caritas Christi urget nos .............................. 35
Como la cierva............................................ 39
Como oveja que ve ..................................... 40
Cuando el Señor ......................................... 43
Hasta cuándo ............................................. 80
He aquí mi siervo ........................................81
He aquí que nuestro espejo es el Señor ..... 226
He esperado en el Señor ............................. 83
Hijas de Jerusalén ....................................... 84
Improperios ............................................... 93
La espada ................................................... 97
La marcha es dura....................................... 98
La Salve.•.....•...•.•.••.•.•.•.•.••••••••••.•.•.••••••.•.•... 99
Las armas de la luz .................................... 102
Levanto mis ojos a los montes ................... 105
Llegue hasta tu presencia mi clamor .......... 106
María, madre de la Iglesia ......................... 111
María, pequeña María .............................. 113
Misericordia, Dios mío ..............................117
Misericordia mía, misericordia .................. 118
No sufras por los malvados ....................... 231
Oh Jesús, amor mío .................................. 126
Por qué las gentes conjuran ...................... 134
Porque mi yugo es suave........................... 135
Qué amables son tus moradas................... 136
Quién nos separará................................... 139
Quiero cantar ........................................... 141
Señor, ayúdame a no dudar de ti ............... 146
Señor, no me corrijas en tu cólera ............. 147
Si me he refugiado en el Señor .................. 153
Siéntate solitario y silencioso .................... 235
Sola a solo ................................................ 155
Stabat Mater dolorosa .............................. 156
Te estoy llamando, Señor .......................... 158
Te he manifestado mi pecado ................... 159
Tú que eres fiel .......... .............................. 161
Yahveh, tú eres mi Dios............................. 175
Zaqueo ..................................................... 178
