Abbá, Padre .•..•....•......•.•.•.••••••.••••.•.....•........7
Abraham •.•.••••.•.•••••••.•.••....•...••••.••.•.•.••••••••.•.8
Aclamad al Señor•••••••••••.•.•....•.....•.••••••.•.•.•••• 9
Alzaos puertas .•.••••••••.•••.•.••......•....•.•••••.••.•• 16
Amén, amén, amén •.•.•.••••••.•.•.•................•• 17
Bendita eres tú, María •••.••••••••.••••............... 27
Cantad al Señor •..........•••••.•.••••.•.•.••............ 32
Consolad a mi pueblo •••••.•••••••...........•.•.••••. 41
Cuando el Señor •.•.••••••••.•.•••.•.•...••............•. 43
Decidle a los de corazón cansado .•.••.•.•••.•.•. 48
El combate escatológico .•••••.•......•....•..••.•.•• 53
El Espíritu del Señor está sobre mí ••.•.•••.•.••.• 54
El Señor anuncia una noticia ........••.•.••••.••••• 60
Es paciente •.•..•••••.•••.••••••••.•............••••.•.•.••• 68
Escuchad, islas lejanas ••••••••.••••••••.•••....•.•••.• 70
Exultad, justos, en el Señor •.•.•.••.•.••••........•• 75
Hacia ti, morada santa •.••••••.•.••••.•..••..•...•.... 79
He aquí que vengo presto ••••••••••.•.••••.••••.•..• 82
Levanto mis ojos a los montes••••.•.••.••••.•.•. 105
Llegue hasta tu presencia mi clamor .•..•.•.•. 106
Me enseñarás el camino de la vida .•.••••••.•. 114
Oh Señor, nuestro Dios •.•.••••.•.••..............•• 128
Os tomaré de entre las naciones ••............. 129
Qué amables son tus moradas .•......•.••••.••• 136
Si el Señor no construye la casa ••••••........... 150
Tú que eres fiel..•....•.•.•.•.•.•.••••.••.•.•••..•.•..•. 161
Ven del Líbano ••••.........••.•••.••••••.•.••••.•...... 166
Yo te amo, Señor ...............•...................... 176
Yo vengo a reunir .•.•••.•..••.......•...•.••.••••••••. 177
Zaqueo •..............•.•••••••.•.•.•.•.•••...........•.•.. 178
