Balaam•.•.•.•.•.•.•.•.•.••••••••.•.•.••.•.•.•.••••.•.•.•••••• 24
Carmen 63.•..........•..................................... 36
Consolad a mi pueblo .•.•.•.•.•.••.•••.••.•.•.••.•.•.• 41
Día de reposo •••••.•.•.•••••.•••••••.•.•.•.•••.••.•.•.•••• 50
Eres hermoso ...............•.....•............••.....•... 67
Gracias a Yahveh .....•......•.•....•.•.•.••.•••.•...•••. 77
Gritad jubilosos ................................•.•.•.•••. 78
Huye, amado mío •.••••••••••.••••.•.•••.••••.•.•.•.•••.91
Id y anunciad a mis hermanos .......•.•.•...•.••.. 92
La siega de las naciones •.••••••••.•.•.•••..•.•.••.• 100
Llévame al cielo ••••.•.•.•••••••.•.•.•••.•.•.••••••.•••. 107
Quién es esta que sube del desierto .••••.•••. 138
Quiero andar, madre, a Jerusalén ......•.•..•.• 140
Sión, madre de todos los pueblos .•••.........• 154
Una gran señal •••.•.•.•••••.•••.•••.•.•.•.•.••••.•.•••• 163
Yo vengo a reunir ........•.........•......•••.•.•.•.•. 177
