A la cena del Cordero .............•••••.•............ 237
A la víctima pascual ••••••••.•.•.•••••..••.......••..•••.• 1
A nadie demos ocasión de tropiezo •••••••.•.•..•. 2
A ti levanto mis ojos ..................................... 3
A ti, Señor, en mi clamor imploro .•.•...•.......... 4
A ti, Señor, levanto mi alma ..••••••••••.•.•.•.•••.•.. 5
A ti, Señor, se debe la alabanza en Sión •.••..••. 6
Abbá, Padre ................................................. 7
Abraham .....•••.•.•.•...•................................•••. 8
Aclamaciones a la oración de los fieles .•..•. 179
Aclamad al Señor .•.•••.........•....•.•.••••••.••••.•.•.•. 9
Adónde te escondiste, Amado ••••.•.•.•..•...... 238
Al despertar .•.••••.••.•.•.............................•.•. 10
Alabad al Señor en el cielo .......................... 11
Alegría, ha nacido el salvador ...................... 12
Aleluya interleccional ............................... 180
Aleluya pascual •••.••••...•............................ 181
Aleluya, alabad al Señor •••••.•••.•••••.•.•••.•...•.. 13
Aleluya, bendecid al Señor ••••••.•••••.•....•.•..... 14
Aleluya, ya llegó el reino ............................. 15
Alzaos, puertas .......................•.....•..•...•...... 16
Amén, amén, amén .................................... 17
Amo al Señor ............................................. 18
Antífona para el Evangelio ........................ 182
Aquedah •••.•...•............................•.•••••••••.... 19
Así habla el amén ....................................... 20
Ave María I ................................................ 21
Ave María II ............................................... 22
Babilonia criminal. ...................................... 23
Balaam ...................................................... 24
Bendeciré al Señor en todo tiempo ............. 25
Bendice, alma mía, a Vahveh ....................... 26
Bendición del agua ................................... 183
Bendita eres tú, María ................................ 27
Bendito eres, Señor .................................... 28
Bendito sea Dios ......................................... 29
Benedictus ................................................. 30
Cantad a Dios ............................................. 31
Cantad al Señor ..................•.....•................. 32
Cántico de los tres jóvenes .......................... 33
Canto de Moisés ...........•...•.•••.•••••.•.•.•.••...... 34
Caritas Christi urget nos .............................. 35
Carmen 63 .......................•..•.•.•................... 36
Celebración penitencial.. ........................... 185
Como condenados a muerte ••••.•••.•.•.••••••.•.•. 37
Como destila la miel ................................. 239
Como el impulso que siente la ira .......••.•.•. 221
Cómo es maravilloso ................................... 38
Como la cierva ............................................ 39
Como lirio entre los cardos ........................ 240
Como oveja que ve ..................................... 40
Consolad a mi pueblo ................................. 41
Cordero de Dios ........................................ 186
Credo ....................................................... 187
Cristo es la luz ............................................ 42
Cuando dormía ......................................... 222
Cuando el Señor ......................................... 43
Cuando Israel salió de Egipto ....................... 44
Dayenú ...................................................... 45
De Profundis .............................................. 47
Débora ..................................................... 223
Decidle a los de corazón cansado ................ 48
Delante de los ángeles ................................ 49
Día de reposo ............................................. 50
Dice el Señor a mi Señor ............................. 51
Dichoso el hombre ...................................... 52
El combate escatológico .............................. 53
El Espíritu del Señor está sobre mí ............... 54
El jacal de los pastores ................................ 55
El lagarero .................................................. 56
El Mesías león ............................................ 57
El mismo Dios ........................................... 224
El necio piensa que Di0s no existe ............... 58
El pueblo que caminaba en las tinieblas ••••••• 59
El sembrador ............................................ 225
El Señor anuncia una noticia ................•...... 60
El Señor es mi pastor ••••.•...•.•.••..••.•.•.•.•......• 61
El Señor me ha dado •••.•.•...•••.•.....••.•.•.•.••.•.• 62
Elí, Elí, lamá sabactaní .•.•.••.•..•••.••••.•.••••••.•.• 63
En medio de aquel gentío .•.....•••.......•......•.. 64
En una noche oscura .••••.•.••••.••••.••••.•.•.•.•.•••• 65
Eres digno de tomar el libro .•.•••.••••.•.•••.••.•.• 66
Eres hermoso .•.•.•.•.•.•••••••••••.•.•••••••.•.•.•.•...•• 67
Es paciente ................................................. 68
Escóndeme en lo oculto de tu tienda .•.•.•...•• 69
Escuchad, islas lejanas ••.•.•.•••••.••••••.•.•.•.•.•.•• 70
Este es el día en que actuó el Señor ...•.•......• 71
Este es el mandamiento mío ....................... 72
Evenu shalom alejem •••••••••.•.•.•.•.•••.•.•.•.•.•.•• 73
Extiendo mis manos .•••••••••.•.•.•...•.•.•.•.....•... 74
Exultad, justos, en el Señor ••...•••••••.•.•...•.•... 75
Felicidad para el hombre •••••.•.•••••.•.•.•.•••..••. 76
Gloria a Dios en lo alto del cielo •.•.•.•.•••.•••• 188
Gracias a Yahveh •..•..•.•.•.........•...••.••...•.•..... 77
Gritad jubilosos •.......•..••.•.....•...•................. 78
Hacia ti, morada santa ......•.••...•.•••..•.•.•.•.•.•• 79
Hasta cuándo ..••.•...••.•.•.•.•.•.••..••••••.•.•.•...•.•. 80
He aquí mi siervo .....•.....•..............•............. 81
He aquí que nuestro espejo es el Señor .•.•. 226
He aquí que vengo presto •••••••.•.••••••.•.•.•.•.•• 82
He esperado en el Señor .•.....••...........•........ 83
Hermosa eres, amiga mía ••••••••.•.•.•.••••••••... 241
Hijas de Jerusalén •.•.•.•.•.•.•••.•••.•.••••••.•.•.•.•.•. 84
Himno a Cristo luz .•.•.•••.•.•.•••••.•.•••..•.•.•.••..•• 85
Himno a la caridad ...................................... 86
Himno a la cruz gloriosa •.•.••••••.•.•.•.•.••••••.•. 227
Himno a la kenosis •.•.•.•.•••••••••.•.•••..•.•.•.•.•.•• 87
Himno de Adviento .....•.•...•...•....•............... 88
Himno de la Ascensión ................................ 89
Himno de Pascua .•••.••••••••.•.•.••.•••.•.••.•.•••.•.•. 90
Huye, amado mío ...............•....................... 91
Id y anunciad a mis hermanos ..................... 92
Improperios .•.......•.•................................... 93
Jacob .•.•.•.•.•.•.•.••••.•.•.•.•.•••.•••••••.•.•.•.••.•.•.•. 228
Jerusalén reconstruida ................................ 94
Jesús recorría todas las ciudades •••.•.•.••.•.•••. 95
La cordera de Dios .•.•.•.•.•.•.•.•••••.•.•.•.•..•.••••.• 96
La espada ................................................... 97
La marcha es dura ..•.•.•.•.•••.•.•.•••.•.•.•.••••.•••••• 98
La paloma voló .••••.•.•.•.•.•.•.•.•.•••.•.•.•.••••.•••• 242
La Salve .........•....••...................................... 99
La siega de las naciones ............................ 100
La voz de mi amado .•.•.•.•.•.•.•••••.•.•.•.•.••.•.•• 101
Las armas de la luz ...............•.................... 102
Lauda Sion ...•.•..•.•...•................................ 103
Letanías de los santos ............................... 189
Letanías penitenciales 1 ••••••••••••••••••••••••••••• 191
Letanías penitenciales 11 ............................ 192
Levanto mis ojos a los montes •.•.•.•.••......... 105
Llegue hasta tu presencia mi clamor .......... 106
Llévame al cielo .........................•.............. 107
Magníficat •.•••.•.••••.•.•.•.•.•••.•••.•.•.•.•.•.•..•.•.•• 108
María, casa de bendición .......................... 109
María de Jasna Góra ........................•........ 110
María, madre de la Iglesia ••••.•••..•.•.•••.•.•.••• 111
María, madre del camino ardiente .•.•••.•.•.• 112
María, pequeña María .............................. 113
Me enseñarás el camino de la vida •.••••.•.•.• 114
Me has seducido, Señor •.•.•••.•.•.•.•.•.••••.•.•.• 115
Me robaste el corazón .••.•••••.•.•.•.•.•.••••.•.•.• 243
Mirad qué estupendo ................•.........•.•.• 116
Misericordia, Dios mío .••.•••••.•.•.•.•.•.••••.•.•.• 117
Misericordia mía, misericordia •.•.•.•.••••.•.•.• 118
Mucho me han perseguido .....................•.. 119
Ninguno puede servir a dos señores •.•••..••. 229
No está aquí, resucitó ..••..••••.•..•.•......•.••.•.• 120
No hay en él parecer ................................. 121
No resistáis al mal .•.•.••.•.•.•.•.........•.•••••••.•• 230
No sufras por los malvados ••.•.......•.•.•.•••••• 231
Noli me tangere .•••••.•••.•••.•••.•......••...•.•••••• 122
Oh cielos, lloved de lo alto •..••.........••.•.•.••• 123
Oh Dios, por tu nombre sálvame ...•.••.••••••. 124
Oh Dios, tú eres mi Dios •.•.........•...•.•.•.•••••. 125
Oh Jesús, amor mío •••••.•.•.•.........•.•••••••••••. 126
Oh muerte, ¿dónde está tu victoria? .•.•••.•. 127
Oh Señor, mi corazón ya no es ambicioso •• 232
Oh Señor, nuestro Dios ......•.•.••••••••.•.•.•....• 128
Os tomaré de entre las naciones ...•••••••••••• 129
Padre nuestro ••••.••••.•.........•••.•.•.•.•••••••••..• 193
Paloma incorrupta .............••.•••.•.•.•.•••.••.... 130
Pentecostés .•.•.•.•••••.•••.•••••••••.•.........•.•.•••. 131
Plegaria Eucarística 11 •••••••••••••••••••••••••••••••• 194
Plegaria Eucarística 11 {1987) •.•.•.••••.•.•.•.•..• 197
Plegaria Eucarística IV •.......•.•.•.•.••••••.•••..••• 200
Por el amor de mis amigos •••••• .-•.•.•.•.•.•.••... 132
Por qué esta noche es diferente •.••••••.•.•.... 133
Por qué las gentes conjuran ••.••.•.•.•.•••••••..• 134
Porque mi yugo es suave ••.•.••••••••.....•.•••••• 135
Prefacio para Adviento y Navidad •.•••.•.•.... 204
Prefacio para el tiempo Pascual •.•.••••.•.•.•.• 205
Pregón Pascual •..•..••.•••.•.•.•••.•••.•.•.••••....•••• 206
Qué amables son tus moradas .•.••••.•.•.•••.•. 136
Qué estupendo, qué alegría .•••.•.••.••.....••••. 137
Quién es esta que sube del desierto •••..•.••• 138
Quién nos separará •••••••••••••••••••••••••....•.•.• 139
Quiero andar, madre, a Jerusalén •.•......••••• 140
Quiero cantar .•.•...••••.•.•••••••.•.•.•.••..••.....•••. 141
Resucitó ....•..••.•.•.•.•.•.•••••••..........•..•.•.•.•.••• 142
Resurrexit .•••.•....•••••.•.•.•.•.•.•••.•.•.•.•..........• 143
Salmodia para el evangelio ...••..•.•.••••.•.•.•.• 208
Salmodia para el rosario •••.•.•.•.•...•.....•.••.•. 209
Salmodia para el Salmo responsorial •.•.••••. 210
Salmodias para la oración de los fieles •.•.•.• 211
Salmodias para laudes .••.............•.•.•.••.•.•.. 212
Salve, reina de los cielos .•...........•.•.•.••••.•.• 144
Santo 1982 ..•••.•.•.•.••••••.•....•.......••.•••.•••.•.•. 218
Santo 1988 ..•••••.•.•••••••••....•......•.•.•.•.•..•.•.•. 219
Santo hebreo •.•.•.•.........••.•.•.•.•.•...•••.•......•. 215
Santo Palestina 74 .•.•.•.•••.........•..••••.•.•.•.•.. 216
Santo Palomeras 65 .•.•.•••.•...•......••••.•.•.••••. 214
Santo Roma 77 ...•.........•...••.••••.•.•.•..•.......• 217
Se encontraron dos ángeles ..•••.•.•.•.•••.....•. 145
Señor, ayúdame a no dudar de ti .•••.•.••.•••.. 146
Señor, no me corrijas en tu cólera •.•........•. 147
Señor, tú me escrutas y conoces •••••.........•. 233
Sermón de la montaña .....•.•.•.••.•.••••.•.•...... 148
Shemá lsrael .•.•.•..•.•.........•••.•.••.•.•••..•.......• 234
Shlom lej Mariam ..................................... 149
Si el Señor no construye la casa ................. 150
Si habéis resucitado con Cristo .................. 151
Si hoy escucháis su voz .............................. 152
Si me he refugiado en el Señor .................. 153
Siéntate solitario y silencioso .................... 235
Sión, madre de todos los pueblos .............. 154
Sola a Solo ................................................ 155
Stabat Mater dolorosa .............................. 156
Suba el Esposo al leño de su tálamo ....•••••• 244
Sube Dios entre aclamaciones •.•••••.•.•....•••• 157
Te Deum .................................................. 220
Te estoy llamando, Señor •••.•.•••••.•.•....•...••• 158
Te he manifestado mi pecado ................... 159
Tú eres mi esperanza, Señor ...................... 236
Tú has cubierto de vergüenza la muerte .•.• 160
Tú que eres fiel ......................................... 161
Un retoño brota del tronco de Jesé ......•.•.•. 162
Una gran señal ......................................... 163
Urí, urí, urá ............................................... 164
Vamos ya, pastores .•.••.....•.•.•..........•........ 165
Ven del Líbano ......................................... 166
Ven, Espíritu Santo ................................... 167
Ven, Hijo del Hombre ............................... 168
Veni Creator ............................................. 169
Viene el Señor .......................................... 170
Virgen de la maravilla ............................... 171
Vivid alegres ............................................ 172
Vosotros sois la luz del mundo .................. 173
Ya viene mi Dios ....................................... 174
Yahveh, tú eres mi Dios ............................. 175
Yo te amo, Señor ...................................... 176
Yo vengo a reunir ..................................... 177
Zaqueo ••.•.•.•.•.•.••••.•.•.•..••.•.•.••••.•.•.•........•.. 178
