Como oveja que ve .•.•............•••.•..•.•.••.••••••. 40
El lagarero •.•••....•.......•.•.•.•.••••••••.•.••••.•...••.•. 56
El Mesías león •..............•.•.••••.•••.•.••••.•.•.••... 57
El Señor me ha dado •••.•.••.•.•.•.•.•.•.•......•....•.62
Eres digno de tomar el libro •.•.•..••.••.•..........66
Extiendo mis manos •.•.•.•.•••.•.•......•........••••••74
He aquí mi siervo ..•.•.•.•.•.•••.•.•.••••.........•...•.• 81
Hijas de Jerusalén .....•.•.•.••••••••••.•.•.••.•......... 84
Himno a la kenosis•.......••.•.•.•.•••••.•.••••.••...... 87
1 mproperios .••.•.•.•..•.••••...•.•...••••••••••.••.•.•••.• 93
María, madre de la Iglesia ..•.•.•••••••••••••.•.••• 111
No hay en él parecer •••.••.........•••.•.••••••.•.•.• 121
Oh Jesús, amor mío ••••.•••.•.•••••..•.•.••••••.•.••• 126
Sola a Solo .•.•.••••.•.•••••.......•...•..••.•.•.•••••••.•. 15S
Stabat Mater dolorosa .•................••••.••••.•. 156
Tú has cubierto de vergüenza la muerte •... 160
