Aleluya, bendecid al Señor ...............•.•.••.•.•.14
Balaam..............••..•.•••.•.•.•.•••...............••.•.•. 24
Cómo es maravilloso•.•.•.•..•••.•.•.•.•..............• 38
Consolad a mi pueblo ....••••••.•.•.•.••.•.•.......... 41
Dayenú •••.•.•.•.•.•.••.•..........•.•.•.•.•.••.•.••.••.•.•.• 45
Evenu shalom alejem •.•...............••.••.••••.•••••73
Gracias a Yahveh .••.•.•.•.•.••..•.............••••.•.•.•77
Jerusalén reconstruida .......•.•......................94
Mirad qué estupendo ..........•...••.•.•.••.•.••.•. 116
Por el amor de mis amigos •.•••••••.•.•........... 132
Qué estupendo, qué alegría •••.•••.•.••.•..•...•. 137
Se encontraron dos ángeles ..•.....••.•.••••.•.•• 145
Sube Dios entre aclamaciones .••••••.•.•..•..... 157
