Ave María l .•.•.•.•.••.•.............•.••...•.•.••••........ 21
Ave María 11 (1984} •.•.•.••.•••••.•.•.•.•...••••.•.•.•.•22
Bendita eres tú, María .••••••••.••••......••••.•.•.•.•27
Como oveja que ve ••••••••.•••••...•.......••••••.•••.•40
Débora •••.•••••••.•.........•.••.•.•••••••••••••••.....•.•• 223
La cordera de Dios .........••.••.•.•••••.••••••.•.....••96
La espada •••••••••............••••.•.•.•••••••••.•...•..••.• 97
La Salve .•..•••.•.•.••••.•.•.•.•••.••••.••..•.•.•.••••.•.•.•.• 99
Magníficat •••.•.•.••.........•.••••••.•••.•.•.•.•••......• 108
María, casa de bendición ..•.•.•••••••••.•.•••••... 109
María de Jasna Góra .........•.••.•.••••••••.•......• 110
María, madre de la Iglesia ...••.•••••.••••.•.•.•.•• 111
María, madre del camino ardiente ..•.•.•.•.•• 112
María, pequeña María ....••.•.•.•••.•.•••.•.......• 113
Paloma incorrupta ..........••...••••..•••.•••.•...... 130
Salve, reina de los cielos ..••.•••••••.•.•.••...•.... 144
Shlom lej Mariam .•.•••••.•.•••.•.......•••••.•.•.•.•• 149
Sión, madre de todos los pueblos .••••.•.•••••• 154
Sola a Solo.•.•.••••••••.•••.•.•.•.•..•.•...•.••••.•.•.•.•• 155
Stabat Mater dolorosa ......••••.•.•.•.••••.•.•..... 156
Tú has cubierto de vergüenza la muerte ••.• 160
Una gran señal •••.•.•.•.•...............•.•.•.•.•.•.•.• 163
Virgen de la maravilla •.•...•.........•.•.•.•.•.•.•.• 171
