Canticle Of Zechariah (Benedictus) (K).................................... 49
Come, O Creator Spirit (K) ...................................................... 18
Creed (K).................................................................................. 29
Hail Mary (K)............................................................................. 64
Hail Mary (1984) (K) ................................................................ 64
Hail Queen Of Heavens (K).................................................... 106
Hymn Of Advent (A Clear Voice) ............................................. 70
Hymn Of Passover (The Dawn Tinges In Purple...) (K) .... 70
Hymn For Lauds Of Advent After December 16 (K) ................ 15
Hymn For Lauds Of Advent Until December 16 (K) ................ 15
Hymn For Lauds Of Pentecost (K) .......................................... 19
Hymn For Vespers From Easter To The Ascension (K) .... 16
Hymn Of Lauds From Easter To The Ascension (K) ............... 16
Hymn Of Lauds From Ascension TII Pentecost (K) ................ 17
Hymn Of Vespers On The Day Of Ascension (K).................... 17
Hymn Of Vespers From Ascension To Pentecost (K).............. 18
Magnificat (K)............................................................................ 47
Our Father (K)............................................................................ 30
Sequence Of Pentecost (Come, Holy Spirit) (K) ..................... 20
Stabat Mater (K) ...................................................................  103
Te Deum (K)............................................................................... 28
The Good Shepherd Ascended (K) ......................................... 17
To The Paschal Victim (K) ......................................................... 69
