Canticle Of Zechariah .................................... 49
Hymn Of Vespers From Ascension To Pentecost....................  18
Creed .................................................................................. 29
Hail Mary ............................................................................. 64-1
Hail Mary - 1984 ................................................................ 64-2
Hail Queen Of Heavens .................................................... 106-2
Hymn Of Advent  ............................................. 70-1
Hymn Of Passover  .... 70-2
Hymn For Lauds Of Advent After December 16  ................ 15-2
Hymn For Lauds Of Advent Until December 16  ................ 15-1
Hymn For Lauds Of Pentecost  .......................................... 19
Hymn For Vespers From Easter To The Ascension  .... 16-2
Hymn Of Lauds From Easter To The Ascension  ............... 16-1
Hymn Of Vespers On The Day Of Ascension - Hymn Of Lauds From Ascension Till Pentecost..........................  17
Hymn Of Vespers From Ascension To Pentecost .............. 18
Magnificat ............................................................................ 47
Abba, Abba, Father................................................. 30
Sequence Of Pentecost  ..................... 20
Stabat Mater  ...................................................................  103
Te Deum ............................................................................... 28
To The Paschal Victim  ......................................................... 69
