A Grandiose Sign............. 282
A Homily Of Melito Of Sardis.................................. 284
A Shoot Springs Up From The Stock Of Jesse 120
Abba Father ........................................................... 45-2
Abba, Abba, Father................................................. 30
Abraham ................................................................ 54
Acclaim The Lord  .................................... 79-1
Acclamation To The Gospel During Lent ............... 26-2
Akeda ....................................................................222
Alleluia In Lectionary  25
Alleluia, Here Comes The Kingdom 45-1
Alleluia, Praise God  43
Amen, Amen, Amen  ......................... 72
Answers To The Universal Prayer ........................... 26-3
As Honey Drips ..................... 278
As Men Condemned To Death ................................ 264
Because Of My Brothers And Friends  74
Before The Angels  ................................... 88
Behold I'm Coming Soon ......................................... 53-1
Behold Our Mirror  ............... 210-2
Beside The Rivers Of Babylon .................. 60
Bless The Lord  ......................................... 99
Bless The Lord My Soul ............................ 34
Blessed Are You, O Lord ......................................... 40
Blessed Be God 212
Blessed Mary ................................................................ 106-1
Blessing For The Penitential Celebration ..................... 3
Blessing Of The Water Of The Baptismal Font ............ 10
Brothers......................................................................... 293
Canticle Of The Three Young Men In The Furnace 40
Canticle Of Tobit: Bless My Soul The Lord.................... 89
Canticle Of Zechariah ................................................... 49
Caritas Christi ............................................................... 286
Carmen '63 .................................................................... 285
Christ Jesus Is The Lord - Hymn to the Kenosis................................................ 63
Come From Lebanon..................................................... 269
Come To Me All Of You................................................. 95
Come, Son Of Man ....................................................... 53-2
Console My People........................................................ 92-1
Creed................................................................................ 29
Daughters Of Jerusalem  .......................  100
Day Of Rest ..................................................................... 92-2
Dayenu ............................................................................ 68
De Profundis  .................................................... 33
Death Is Swallowed Up In Victory ................................... 50
Do Not Get Angry Because Of The Wicked  . 261
Do Not Resist Evil............................................................ . 266
Doxology .......................................................................... 23
Earthen Vessels...............................................................  26
Easter Alleluia .................................................................. 26-1
Eli, Eli, Lama Sabactani? .................................... 214
Eucharistic Prayer II  ................................................... . 8
Eucharistic Prayer II  ................................................... . 21
Evenu Shalom Alehem .................................................... 44-2
Exult, You Just In The Lord ................................ . 126
Exultet  ........................................... . 12
First Song Of The Servant Of Yahweh ............................ . 138
From A Hymn Of Roman The Melodist............................ .. 147
Gates Lift Up Your Heads  .................................. 58
Give Thanks To The Lord ................................. 39
Glory To God.................................................................... 4
Glory, Glory, Glory............................................................ 125
Go And Announce To My Brothers .................................. 131
God Goes Up With Acclamations  85-2
Grace Before Meals.............................................................. 27
Hail Mary............................................................................... 64-1
Hail Mary - 1984 ................................................................... 64-2
Hail, O Mary, Uncorrupt Dove............................................... 143
Hail Queen Of Heavens........................................................ 106-2
Happiness For The Man  ....................................... 114
Happy The Man  ........................................................ 112
Have Mercy On Me, God, In Your Kindness  .. 61
He Is Not Here, He Is Risen ................................................ 137
He Rose From Death............................................................ 31
He's Coming My God............................................................ 71-2
Here Comes The Lord With Majesty Enrobed  91
Holy, He's Holy (Lenten Season) .......................................... 5-1
Holy, Holy, Holy (1983) ............................................................. 7-2
Holy, Holy, Holy-Holy (Advent: Holy Of The Shanty Town).  6-1
Holy, Holy, Holy (Easter: Hosanna Of The Palms) ...................  6-2
Holy, Holy, Holy (Ordinary Time)...............................................  5-2
Holy, Holy, Holy (Ordinary Time) (1988) ................................... 7-1
How Good It Is  ..........................................................  37
How Lovely Are Your Dwelling Places  ........................ 90
How Much Longer ........................................................  35-1
Hymn Of Advent  ..............................................  70-1
Hymn Of Passover   70-2
Hymn For Lauds Of Advent After December 16........................  15-2
Hymn For Lauds Of Advent Until December 16 ......................  15-1
Hymn For Lauds Of Pentecost .................................................  19
Hymn For Vespers From Easter To The Ascension ................  16-2
Hymn Of Lauds From Easter To The Ascension .....................  16-1
Hymn Of Vespers On The Day Of Ascension - Hymn Of Lauds From Ascension Till Pentecost..........................  17
Hymn Of Vespers From Ascension To Pentecost....................  18
Hymn To Charity ...................................................................... 262
Hymn To Christ Light  ....................................................  149
Hymn To The Glorious Cross...................................................  219
Hymn To The Holy Spirit ...............................................  148
I Call Upon You  122
I Hoped, I Hoped In The Lord  ..............................  75
I Lift Up My Eyes To The Mountains ..................  66
I Love The Lord  .................................................  94
I Love You, Lord ...................................................  128
I Manifested To You My Sin  ................................  101
I Shall Not Die  ...................................................  82
I Stretched Out My Hands ..  283
I Want To Go To Jerusalem ..............................................  217-2
I Want To Sing .....................................................  76
I Will Bless The Lord At All Times  ...........  109
I Will Take You From The Peoples ..................................  139
If In The Lord I Have Taken Refuge ....................  97
If The Lord Does Not Build The House .............  73-1
If Today You Listen To His Voice .......................  67
If You Are Risen With Christ ...........................  144
In Him There Is No Beauty   273
In The Midst Of A Great Crowd........................................  141
Invocation Of The Holy Spirit............................................  26-4
Jacob ............................................................................................... 204
Jesus Went Through All The Towns ............................................... 265
Lamb Of God ................................................................................... 24
Lamentation Of The Lord ................................................................ 104
Let God Arise  ................................................................... 115
Let Him Kiss Me .............................................................................. 267
Like A Doe Yearns  ........................................................ 78
Like A Mother Ewe.......................................................................... 147
Listen Father..................................................................................... 26
Lone To Alone ................................................................................. 140
Look How It Is Good  ........................................................ 38
Lord You Search Me  ........................................................ 213
Lord, Listen To My Prayer ............................................... 136
Lord, Lord Jesus  .............................................................. 36
Magnificat........................................................................................... 47
Maria Di Jasna G6ra....................................................................... 118
Mary, House Of Benediction .......................................................... 108
Mary, Little Mary  .................................. 65
Mary, Mother Of The Burning Way ................................................ 129
Mary, Mother Of The Church ......................................................... 102
Miserere  ............................................................................... 62
Mother, Mother City Of God ............................................. 221
Much Have They Persecuted Me  ................................... 127
My Beloved Is To Me ..................................................................... 268
No One Can Serve Two Masters.................................................... 216
Noli Me Tangere.......................................................................... 287
O God, y Your Name Save Me .................................. 134
O God, You Are My God  .............................................. 85-1
O Heavens, Rain From Above.................................................... 51
O Jesus, My Love........................................................................... 279
O Lord, Help Me, Lord ................................................................... 288
O Lord, My Heart Has No More Pretensions .................. 217-1
O Lord, Our God  ................................................................. 105
O Lord, Do Not Punish Me In Your Anger ........................... 124
Oh Lord, You Are My God ............................................................... 35-2
Our Father........................................................................................ 30
Penitential Litanies.......................................................................... 1
Pentecost .......................................................................................... 52
Praise The Lord All Peoples Of The Earth ............................... 56
Praise The Lord From The Heavens  ....................................... 42
Prayer Of The Faithful In A Solemnity ..................................................... 27
Preface ............................................................................... 14
Remember Us.......................................................................................... 26
Resurrexit................................................................................................. 145
Says The Lord To My Lord ........................................................ 111
Sequence Of Pentecost  ............................................ 20
She-Lamb Of God................................................................................... 272
Shema Israel........................................................................................... 218
Shepherds, Let Us Go ............................................................................. 116
Shlom Lekh Mariam................................................................................ 130
Shout For Joy .......................................................................................... 79-2
Sit Down Alone And In Silence ............................................................. 201
Song Of Balaam ....................................................................................... 87
Song Of Deborah.................................................................................... 205
Song Of Moses ........................................................................................ 55
Song Of The Children In The Easter Vigil ............................................... 81
Song Of The Harvesters......................................................................... 110
Stabat Mater ........................................................................................... 103
Take Me To Heaven ........................,..................................................... 280
Taste And See ............................................................................. 73-2
Te Deum ................................................................................................... 28
Tell All The Faint-Hearted ........................................................................ 84
The Armor Of God .................................................................................. 220
The Children Of Bethlehem .................................................................... 117
The Dark Night......................................................................................   290
The Dove Hovered Over ............................. 277
The Foolish One Thinks There Is No God ................................. 135
The Kings Shall See You  ................. 203
The Lord Announces A Good News ............................................ 98
The Lord Has Given Me ............................ 207
The Lord Is My Light And My Salvation ....................................... 44-1
The Lord Is My Shepherd  ........................................................... 59
The March Is Hard .................................................................................... 32-2
The Messiah, Lion To Vanquish.............................................................. 146
The People Who Walked In Darkness....................................................... 86
The Same God 263
The Sermon On The Mountain 291
The Song Of The Lamb ......................................................................... 274
The Sower .............................................................................................. 209
The Spirit Of The Lord Is Upon Me 210-1
The Voice Of My Beloved .................................................................. 276
The White Horse................................................................................ 206
There Were Two Angels .......................................................................... 93
This Is My Commandment...................................................................... 294
Thus Speaks The Amen ......................................................................... 202
To The Paschal Victim ............................................................................. 69
To You I Lift Up My Eyes ......................................................... 123
To You O Lord  ............................................................................ 96
To You, O Lord, I Lift Up My Soul  ............................ 121
To You, O Lord, With My Voice I Cry For Help .... 119
Towards You Holy City.............................................................................. 32-1
Urí Urí Urá............................................................................................... 71-1
Virgin Of Wonder .................................................................................... 107
When I Awake  ............................................................................. 80
When Israel Came Out Of Egypt  .............................................. 57
When The Lord  ......................................................................... 48
While I Was Sleeping.............................................................................. 270
Who Is She ............................................................................................. 275
Who Is This Who Comes From Edom - The Winepresser.................................................... 208
Who Will Separate Us .............................................................................. 46
Why Do The Nations Conspire?  ................................................... 77
You Are Beautiful  ...................................................................... 113
You Are Beautiful, My Beloved, As Tirzah............................................... 292
You Are My Hope, O Lord ........................... 281
You Are The Way  ............................................... 211
You Have Seduced Me, O Lord............................................................... 289
You Stole My Heart.................................................................................. 295
You Who Dwell In The Gardens ............................................................. 271
You Will Show Me The Path Of Life  .......................................... 133
Zaccheus...............................................................................................   142
