Acclamation To The Gospel During Lent  ......................... 26-2
Alleluia In Lectionary  ................................ 25
Doxology  .......................................................................... 23
Eucharistic Prayer II (1) Preface .................................................. 8
Eucharistic Prayer II (2) Preface .............................................. 21
Eucharistic Prayer II (2) Consecration and Acclamation .............................................. 22
Glory To God ....................................................................... 4
Holy, He’s Holy (Lenten Season)................................. 5-1
Holy, Holy, Holy (1983)....................................................... 7-2
Holy, Holy, Holy (Advent: Holy Of The Shanty Town) ... 6-1
Holy, Holy, Holy (Easter: Hosanna Of The Palms) .............. 6-2
Holy, Holy, Holy (Ordinary Time) ...................................... 5-2
Holy, Holy, Holy (Ordinary Time) (1988) ............................ 7-1
Lamb Of God  .................................................................... 24
