Acclamation To The Gospel During Lent (K) ......................... 26
Alleluia In Lectionary (Melody 1.2,3) (K) ................................ 25
Doxology (K) .......................................................................... 23
Eucharistic Prayer II (1) (K) .................................................. 8-9
Eucharistic Prayer II (2) (K) .............................................. 21-23
Glory To God (K)....................................................................... 4
Holy, He’s Holy (Lenten Season) (GG/K) ................................. 5
Holy, Holy, Holy (1983) (K) ....................................................... 7
Holy, Holy, Holy (Advent: Holy Of The Shanty Town) (K) ... 6
Holy, Holy, Holy (Easter: Hosanna Of The Palms) (K) .............. 6
Holy, Holy, Holy (Ordinary Time) (K)....................................... 5
Holy, Holy, Holy (Ordinary Time) (1988) (K) ............................. 7
Memorial-Consecration (K)..................................................... 22
Lamb Of God (K) .................................................................... 24
