Akeda (K) ......................................................................................... 222
Carmen '63 (K) ................................................................................. 285
Grace Before Meals............................................................................ 27
Here Comes The Lord With Majesty Enrobed (K).............................. 91
Hymn To Christ Light (1967) (K)........................................................ 149
Hymn To The Holy Spirit (2018) (K).................................................. 148
Invocation Of The Holy Spirit.............................................................. 26
Lamentation Of The Lord (K)............................................................ 104
Listen Father....................................................................................... 26
O Jesus, My Love (K) ....................................................................... 279
O Lord, Help Me, Lord (K) ................................................................ 288
Pentecost (GDL /PMZ)........................................................................ 52
Prayer Of The Faithful In A Solemnity................................................. 27
Remember Us (K)............................................................................... 26
Take Me To Heaven (K) ................................................................... 280
The Dark Night (K)............................................................................ 290
The Glorious Cross (K)...................................................................... 219
The March Is Hard .............................................................................. 32
Towards You Holy City (K) ................................................................. 32
