Akeda  ............................................................. 222
Carmen '63  ..................................................... 285
Grace Before Meals................................................ 27-1
Here Comes The Lord With Majesty Enrobed .. 91
Hymn To Christ Light ............................ 149
Hymn To The Holy Spirit ...................... 148
Invocation Of The Holy Spirit.................................. 26-4
Lamentation Of The Lord ................................ 104
O Jesus, My Love  ........................................... 279
Answers To The Universal Prayer ........................... 26-3
O Lord, Help Me, Lord  .................................... 288
Pentecost ............................................ 52
Prayer Of The Faithful In A Solemnity..................... 27-2
Take Me To Heaven  ....................................... 280
The Dark Night ................................................ 290
Hymn To The Glorious Cross...................................................  219
The March Is Hard .................................................. 32-2
Towards You Holy City  ..................................... 32-1
